{
  "name": "SeriesRenamer",
  "description": "Renames a folder full of a series of a show into episodes",
  "version": "0.0.1",
  "readme": {},
  "repository": {},
  "dependencies": {
    "requirejs": "2.1.11",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "1.17.1",
    "must": "~0.11.0",
    "gulp": "~3.5.5",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.5.0"
  }
}
